<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b80c02aa9c274da1ac142496db1b1f9b" Name="Diagram1" >
        <EntityTypeShape EntityType="GestionConstructoraModel.Asignaciones" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="GestionConstructoraModel.Categorias" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="GestionConstructoraModel.Direcciones" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="GestionConstructoraModel.Empleados" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GestionConstructoraModel.Proyectos" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="GestionConstructoraModel.FK__Asignacio__Emple__59063A47" />
        <AssociationConnector Association="GestionConstructoraModel.FK__Asignacio__Proye__59FA5E80" />
        <AssociationConnector Association="GestionConstructoraModel.FK__Empleados__Categ__534D60F1" />
        <AssociationConnector Association="GestionConstructoraModel.FK__Empleados__Direc__5165187F" />
        <EntityTypeShape EntityType="GestionConstructoraModel.Contactos" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>